server {
    listen 4173;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # log config
    error_log /var/log/nginx/nginx-error.log debug;

    # proxy config
    proxy_buffering on;
    proxy_max_temp_file_size 0;
    proxy_buffers 64 8k;
    proxy_buffer_size 4k;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
